Control List

	# W / ↑ : rotate
	# A / ← ：move left
	# S / ↓ ：move down
	# D / → ：move right
	# ENTER / H ：start game

##################################################################################

TODO:
		1. 抽取动画播放 （done -> Action.py）
		2. 整合界面布局为xml配置（简单Table布局 or 类似于div + css 做一个布局） （第一阶段 done -> XMLReader.py）
		3. 整理构造ui_mgr 管理顶层ui界面
		4. 是否做个menu界面和option选项
		5. 优化一下逻辑层，视图层，ui层的事件通信机制
		6. 重构一下pen的逻辑，（感觉有点问题，每次都要创建）


##################################################################################



2017/08/12
	完成基本游戏功能
2017/08/13
	1. 修复bug， 填充颜色错误
	2. 整合一份ui界面，构造Display类
	3. 添加消除动画
	
2017/08/14
	1. 抽取动画播放逻辑代码 ActionMgr
	2. 使用xml.dom解析xml字符串，构建结点 （TODO 2 50%）

2017/08/15
	1. 完成XMLReader类

2017/08/16
	1. 替换原有的界面创建逻辑，构造采用XML定义界面布局